<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mongodb - 表达式操作符</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/document-backup/assets/css/0.styles.fd822481.css" as="style"><link rel="preload" href="/document-backup/assets/js/app.254c6552.js" as="script"><link rel="preload" href="/document-backup/assets/js/2.79453128.js" as="script"><link rel="preload" href="/document-backup/assets/js/12.b58a21d6.js" as="script"><link rel="prefetch" href="/document-backup/assets/js/10.6d81dbb4.js"><link rel="prefetch" href="/document-backup/assets/js/11.65dd06ee.js"><link rel="prefetch" href="/document-backup/assets/js/13.10afba91.js"><link rel="prefetch" href="/document-backup/assets/js/14.0105b222.js"><link rel="prefetch" href="/document-backup/assets/js/15.190fccfa.js"><link rel="prefetch" href="/document-backup/assets/js/16.cec8759f.js"><link rel="prefetch" href="/document-backup/assets/js/17.9e436fc8.js"><link rel="prefetch" href="/document-backup/assets/js/18.826c7fb8.js"><link rel="prefetch" href="/document-backup/assets/js/19.40719ded.js"><link rel="prefetch" href="/document-backup/assets/js/20.456d9bae.js"><link rel="prefetch" href="/document-backup/assets/js/21.aa8d0583.js"><link rel="prefetch" href="/document-backup/assets/js/22.bb78520a.js"><link rel="prefetch" href="/document-backup/assets/js/23.d875e675.js"><link rel="prefetch" href="/document-backup/assets/js/24.66ee9ac3.js"><link rel="prefetch" href="/document-backup/assets/js/25.38b4cfec.js"><link rel="prefetch" href="/document-backup/assets/js/26.0c5e213f.js"><link rel="prefetch" href="/document-backup/assets/js/27.c06dedcb.js"><link rel="prefetch" href="/document-backup/assets/js/28.72ea37f6.js"><link rel="prefetch" href="/document-backup/assets/js/29.4e7fb475.js"><link rel="prefetch" href="/document-backup/assets/js/3.c7057b78.js"><link rel="prefetch" href="/document-backup/assets/js/30.eeeb8950.js"><link rel="prefetch" href="/document-backup/assets/js/31.feffb4d3.js"><link rel="prefetch" href="/document-backup/assets/js/32.a2cca847.js"><link rel="prefetch" href="/document-backup/assets/js/33.3f0c0164.js"><link rel="prefetch" href="/document-backup/assets/js/34.9b3be093.js"><link rel="prefetch" href="/document-backup/assets/js/35.311c2c6f.js"><link rel="prefetch" href="/document-backup/assets/js/36.ad5f4fda.js"><link rel="prefetch" href="/document-backup/assets/js/37.f283498b.js"><link rel="prefetch" href="/document-backup/assets/js/38.b65d7a13.js"><link rel="prefetch" href="/document-backup/assets/js/39.58699e15.js"><link rel="prefetch" href="/document-backup/assets/js/4.188d788f.js"><link rel="prefetch" href="/document-backup/assets/js/40.b745d0ad.js"><link rel="prefetch" href="/document-backup/assets/js/41.b4a276de.js"><link rel="prefetch" href="/document-backup/assets/js/42.1b3f9e2e.js"><link rel="prefetch" href="/document-backup/assets/js/43.206ec506.js"><link rel="prefetch" href="/document-backup/assets/js/44.45fb8505.js"><link rel="prefetch" href="/document-backup/assets/js/45.85827b0d.js"><link rel="prefetch" href="/document-backup/assets/js/46.3ac3099c.js"><link rel="prefetch" href="/document-backup/assets/js/47.d7e92f86.js"><link rel="prefetch" href="/document-backup/assets/js/48.8554db36.js"><link rel="prefetch" href="/document-backup/assets/js/49.bbd0b2e8.js"><link rel="prefetch" href="/document-backup/assets/js/5.4408e878.js"><link rel="prefetch" href="/document-backup/assets/js/50.f8fb3a38.js"><link rel="prefetch" href="/document-backup/assets/js/51.93cc0796.js"><link rel="prefetch" href="/document-backup/assets/js/52.8fa819c9.js"><link rel="prefetch" href="/document-backup/assets/js/53.4f168de0.js"><link rel="prefetch" href="/document-backup/assets/js/54.99019715.js"><link rel="prefetch" href="/document-backup/assets/js/55.eb746759.js"><link rel="prefetch" href="/document-backup/assets/js/56.f8e0bdee.js"><link rel="prefetch" href="/document-backup/assets/js/57.870b543d.js"><link rel="prefetch" href="/document-backup/assets/js/58.09d20c58.js"><link rel="prefetch" href="/document-backup/assets/js/59.eb488819.js"><link rel="prefetch" href="/document-backup/assets/js/6.16f9ea1a.js"><link rel="prefetch" href="/document-backup/assets/js/60.a9ea941f.js"><link rel="prefetch" href="/document-backup/assets/js/61.90c4a54b.js"><link rel="prefetch" href="/document-backup/assets/js/62.5232f6f6.js"><link rel="prefetch" href="/document-backup/assets/js/63.d102e3de.js"><link rel="prefetch" href="/document-backup/assets/js/64.43a1b515.js"><link rel="prefetch" href="/document-backup/assets/js/65.404055b9.js"><link rel="prefetch" href="/document-backup/assets/js/66.05b596ac.js"><link rel="prefetch" href="/document-backup/assets/js/67.e2731dd6.js"><link rel="prefetch" href="/document-backup/assets/js/68.f254a894.js"><link rel="prefetch" href="/document-backup/assets/js/69.30a99512.js"><link rel="prefetch" href="/document-backup/assets/js/7.777cd971.js"><link rel="prefetch" href="/document-backup/assets/js/70.78e89862.js"><link rel="prefetch" href="/document-backup/assets/js/71.2dedef8d.js"><link rel="prefetch" href="/document-backup/assets/js/72.da587bdf.js"><link rel="prefetch" href="/document-backup/assets/js/73.041d1247.js"><link rel="prefetch" href="/document-backup/assets/js/74.581c41f0.js"><link rel="prefetch" href="/document-backup/assets/js/75.30d85df4.js"><link rel="prefetch" href="/document-backup/assets/js/8.1533424b.js"><link rel="prefetch" href="/document-backup/assets/js/9.9ce3d875.js">
    <link rel="stylesheet" href="/document-backup/assets/css/0.styles.fd822481.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/document-backup/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          接口设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java/Interface/" class="nav-link">
  接口定义
</a></li></ul></li><li class="dropdown-item"><h4>
          Fastjson
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-Use.html" class="nav-link">
  Fastjson 使用
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-Serialize.html" class="nav-link">
  Fastjson 自定义序列化
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-Deserialize.html" class="nav-link">
  Fastjson 自定义反序列化
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-SerializerFeature.html" class="nav-link">
  Fastjson SerializerFeature特性的使用
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-JSONField-JSONType.html" class="nav-link">
  Fastjson JSONField与JSONType注解的使用
</a></li></ul></li><li class="dropdown-item"><h4>
          @ @
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/java/Java-Toolkit/" class="nav-link">
  工具包
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java 框架/组件" class="dropdown-title"><span class="title">Java 框架/组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java 框架/组件" class="mobile-dropdown-title"><span class="title">Java 框架/组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/SpringBoot/SpringBoot-Init.html" class="nav-link">
  SpringBoot 项目搭建
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/SpringBoot/SpringBoot-annotation.html" class="nav-link">
  SpringBoot 注解使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/SpringBoot/SpringBoot-Pom.html" class="nav-link">
  SpringBoot pom文件介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Spring/Spring-Event.html" class="nav-link">
  Spring Event
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Spring/Spring-Validator.html" class="nav-link">
  Spring 校验器（Validator）
</a></li></ul></li><li class="dropdown-item"><h4>
          Quartz
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://blog.csdn.net/ThinkWon/article/details/109936696" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quartz 介绍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Database.html" class="nav-link">
  Springboot集成Quartz并持久化到Mysql
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Up.html" class="nav-link">
  Quart up up up
</a></li></ul></li><li class="dropdown-item"><h4>
          Log
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.cnblogs.com/WUXIAOCHANG/p/11024092.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Log 介绍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Database.html" class="nav-link">
  Springboot集成Quartz并持久化到Mysql
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Up.html" class="nav-link">
  Quart up up up
</a></li></ul></li><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Tomcat/Tomcat-Init.html" class="nav-link">
  Tomcat 安装/服务启动与暂停
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Tomcat/Tomcat-Web.html" class="nav-link">
  Tomcat 启动web项目
</a></li></ul></li><li class="dropdown-item"><h4>
          IDE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/IDE/IDEA.html" class="nav-link">
  IDEA 使用说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mongodb.net.cn/manual/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MongoDB 中文手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Init.html" class="nav-link">
  MongoDB 安装/服务暂停和启动
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Shell.html" class="nav-link">
  MongoDB Shell语法
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Script.html" class="nav-link">
  MongoDB 执行JS脚本
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Init.html" class="nav-link">
  Mysql 安装/服务暂停和启动
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-SQL.html" class="nav-link">
  Mysql sql使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Workbench.html" class="nav-link">
  Mysql 可视化软件Workbench使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Console.html" class="nav-link">
  Mysql 控制台使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Error.html" class="nav-link">
  Mysql 常见错误
</a></li></ul></li><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Redis/Redis-Init.html" class="nav-link">
  Redis 安装/服务暂停和启动
</a></li></ul></li><li class="dropdown-item"><h4>
          达梦数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Database/DM/DM/" class="nav-link">
  达梦数据库
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试" class="dropdown-title"><span class="title">测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试" class="mobile-dropdown-title"><span class="title">测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          相关概念
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/Test-Common/Blackbox-Whitebox.html" class="nav-link">
  黑盒测试和白盒测试概念描述
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/Test-Common/Test-Assert.html" class="nav-link">
  断言
</a></li></ul></li><li class="dropdown-item"><h4>
          TestNG
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.yiibai.com/testng/hello-world-example.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TestNG 教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/TestNG/TestNG-Init.html" class="nav-link">
  TestNG 入门
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/TestNG/TestNG-Annotation.html" class="nav-link">
  TestNG 基本
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/TestNG/TestNG-DataProvider.html" class="nav-link">
  TestNG DataProvider（注解）数据提供者
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web" class="dropdown-title"><span class="title">Web</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web" class="mobile-dropdown-title"><span class="title">Web</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/JS/JS-Module-Specification/" class="nav-link">
  JS模块规范
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/CSS/CSS/" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Web/Vue/Vuepress/" class="nav-link">
  Vuepress
</a></li></ul></li><li class="dropdown-item"><h4>
          IDE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/IDE/VSCode/" class="nav-link">
  VSCode
</a></li></ul></li><li class="dropdown-item"><h4>
          Android
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/Android/Reference/" class="nav-link">
  Android 参考
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="流媒体直播" class="dropdown-title"><span class="title">流媒体直播</span> <span class="arrow down"></span></button> <button type="button" aria-label="流媒体直播" class="mobile-dropdown-title"><span class="title">流媒体直播</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/SRS/" class="nav-link">
  SRS流媒体直播
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/WebSocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/AR/" class="nav-link">
  AR
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/JavaCV/" class="nav-link">
  JavaCV
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Markdown" class="dropdown-title"><span class="title">Markdown</span> <span class="arrow down"></span></button> <button type="button" aria-label="Markdown" class="mobile-dropdown-title"><span class="title">Markdown</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document-backup/blog/Markdown/Markdown/" class="nav-link">
  Markdown 常用语法使用说明
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Markdown/Markdown-Flowchart/" class="nav-link">
  Markdown 流程图
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="操作系统" class="dropdown-title"><span class="title">操作系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="操作系统" class="mobile-dropdown-title"><span class="title">操作系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Linux/Linux-Init.html" class="nav-link">
  Linux 描述
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Linux/Linux-Command.html" class="nav-link">
  Linux 常用命令记录
</a></li></ul></li><li class="dropdown-item"><h4>
          Mac
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Mac/Mac/" class="nav-link">
  Mac 描述
</a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/weixin_41948075/article/details/108097810" target="_blank" rel="noopener noreferrer" class="nav-link external">
  brew 下载慢问题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他OS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Kylin/" class="nav-link">
  银河麒麟 描述
</a></li></ul></li><li class="dropdown-item"><h4>
          虚拟机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Virtual-Machine/" class="nav-link">
  虚拟机 描述
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bejson.com/jsonviewernew/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://tool.chinaz.com/tools/unixtime.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  时间戳转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          下载
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.macapp.so/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mac APP下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/guoshunfa/document-backup" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          接口设计
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java/Interface/" class="nav-link">
  接口定义
</a></li></ul></li><li class="dropdown-item"><h4>
          Fastjson
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-Use.html" class="nav-link">
  Fastjson 使用
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-Serialize.html" class="nav-link">
  Fastjson 自定义序列化
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-Deserialize.html" class="nav-link">
  Fastjson 自定义反序列化
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-SerializerFeature.html" class="nav-link">
  Fastjson SerializerFeature特性的使用
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java/FastJson/Fastjson-JSONField-JSONType.html" class="nav-link">
  Fastjson JSONField与JSONType注解的使用
</a></li></ul></li><li class="dropdown-item"><h4>
          @ @
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/java/Java-Toolkit/" class="nav-link">
  工具包
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java 框架/组件" class="dropdown-title"><span class="title">Java 框架/组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java 框架/组件" class="mobile-dropdown-title"><span class="title">Java 框架/组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SpringBoot
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/SpringBoot/SpringBoot-Init.html" class="nav-link">
  SpringBoot 项目搭建
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/SpringBoot/SpringBoot-annotation.html" class="nav-link">
  SpringBoot 注解使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/SpringBoot/SpringBoot-Pom.html" class="nav-link">
  SpringBoot pom文件介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          Spring
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Spring/Spring-Event.html" class="nav-link">
  Spring Event
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Spring/Spring-Validator.html" class="nav-link">
  Spring 校验器（Validator）
</a></li></ul></li><li class="dropdown-item"><h4>
          Quartz
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://blog.csdn.net/ThinkWon/article/details/109936696" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Quartz 介绍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Database.html" class="nav-link">
  Springboot集成Quartz并持久化到Mysql
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Up.html" class="nav-link">
  Quart up up up
</a></li></ul></li><li class="dropdown-item"><h4>
          Log
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.cnblogs.com/WUXIAOCHANG/p/11024092.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Log 介绍
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Database.html" class="nav-link">
  Springboot集成Quartz并持久化到Mysql
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Quartz/Quartz-Up.html" class="nav-link">
  Quart up up up
</a></li></ul></li><li class="dropdown-item"><h4>
          Tomcat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Tomcat/Tomcat-Init.html" class="nav-link">
  Tomcat 安装/服务启动与暂停
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/Tomcat/Tomcat-Web.html" class="nav-link">
  Tomcat 启动web项目
</a></li></ul></li><li class="dropdown-item"><h4>
          IDE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Java-Frame/IDE/IDEA.html" class="nav-link">
  IDEA 使用说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MongoDB
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://mongodb.net.cn/manual/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MongoDB 中文手册
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Init.html" class="nav-link">
  MongoDB 安装/服务暂停和启动
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Shell.html" class="nav-link">
  MongoDB Shell语法
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Script.html" class="nav-link">
  MongoDB 执行JS脚本
</a></li></ul></li><li class="dropdown-item"><h4>
          Mysql
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Init.html" class="nav-link">
  Mysql 安装/服务暂停和启动
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-SQL.html" class="nav-link">
  Mysql sql使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Workbench.html" class="nav-link">
  Mysql 可视化软件Workbench使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Console.html" class="nav-link">
  Mysql 控制台使用说明
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Mysql/Mysql-Error.html" class="nav-link">
  Mysql 常见错误
</a></li></ul></li><li class="dropdown-item"><h4>
          Redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Database/Redis/Redis-Init.html" class="nav-link">
  Redis 安装/服务暂停和启动
</a></li></ul></li><li class="dropdown-item"><h4>
          达梦数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Database/DM/DM/" class="nav-link">
  达梦数据库
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="测试" class="dropdown-title"><span class="title">测试</span> <span class="arrow down"></span></button> <button type="button" aria-label="测试" class="mobile-dropdown-title"><span class="title">测试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          相关概念
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/Test-Common/Blackbox-Whitebox.html" class="nav-link">
  黑盒测试和白盒测试概念描述
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/Test-Common/Test-Assert.html" class="nav-link">
  断言
</a></li></ul></li><li class="dropdown-item"><h4>
          TestNG
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.yiibai.com/testng/hello-world-example.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TestNG 教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/TestNG/TestNG-Init.html" class="nav-link">
  TestNG 入门
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/TestNG/TestNG-Annotation.html" class="nav-link">
  TestNG 基本
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Testing/TestNG/TestNG-DataProvider.html" class="nav-link">
  TestNG DataProvider（注解）数据提供者
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web" class="dropdown-title"><span class="title">Web</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web" class="mobile-dropdown-title"><span class="title">Web</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/JS/JS-Module-Specification/" class="nav-link">
  JS模块规范
</a></li></ul></li><li class="dropdown-item"><h4>
          CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/CSS/CSS/" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/Vue/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/Web/Vue/Vuepress/" class="nav-link">
  Vuepress
</a></li></ul></li><li class="dropdown-item"><h4>
          IDE
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/IDE/VSCode/" class="nav-link">
  VSCode
</a></li></ul></li><li class="dropdown-item"><h4>
          Android
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/Web/Android/Reference/" class="nav-link">
  Android 参考
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="流媒体直播" class="dropdown-title"><span class="title">流媒体直播</span> <span class="arrow down"></span></button> <button type="button" aria-label="流媒体直播" class="mobile-dropdown-title"><span class="title">流媒体直播</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/SRS/" class="nav-link">
  SRS流媒体直播
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/WebSocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/AR/" class="nav-link">
  AR
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Live-Stream/JavaCV/" class="nav-link">
  JavaCV
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Markdown" class="dropdown-title"><span class="title">Markdown</span> <span class="arrow down"></span></button> <button type="button" aria-label="Markdown" class="mobile-dropdown-title"><span class="title">Markdown</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document-backup/blog/Markdown/Markdown/" class="nav-link">
  Markdown 常用语法使用说明
</a></li><li class="dropdown-item"><!----> <a href="/document-backup/blog/Markdown/Markdown-Flowchart/" class="nav-link">
  Markdown 流程图
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="操作系统" class="dropdown-title"><span class="title">操作系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="操作系统" class="mobile-dropdown-title"><span class="title">操作系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Linux/Linux-Init.html" class="nav-link">
  Linux 描述
</a></li><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Linux/Linux-Command.html" class="nav-link">
  Linux 常用命令记录
</a></li></ul></li><li class="dropdown-item"><h4>
          Mac
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Mac/Mac/" class="nav-link">
  Mac 描述
</a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/weixin_41948075/article/details/108097810" target="_blank" rel="noopener noreferrer" class="nav-link external">
  brew 下载慢问题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他OS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Kylin/" class="nav-link">
  银河麒麟 描述
</a></li></ul></li><li class="dropdown-item"><h4>
          虚拟机
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document-backup/blog/OS/Virtual-Machine/" class="nav-link">
  虚拟机 描述
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bejson.com/jsonviewernew/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://tool.chinaz.com/tools/unixtime.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  时间戳转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          下载
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.macapp.so/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mac APP下载
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/guoshunfa/document-backup" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mongodb - 表达式操作符</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document-backup/blog/Database/MongoDB/MongoDB-Expression.html#表达式操作符-expression-operators" class="sidebar-link">表达式操作符（Expression Operators）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Expression.html#表达式操作符分类" class="sidebar-link">表达式操作符分类</a></li><li class="sidebar-sub-header"><a href="/document-backup/blog/Database/MongoDB/MongoDB-Expression.html#常用表达式操作符" class="sidebar-link">常用表达式操作符</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongodb-表达式操作符"><a href="#mongodb-表达式操作符" class="header-anchor">#</a> Mongodb - 表达式操作符</h1> <h4 id="管道操作符的分类"><a href="#管道操作符的分类" class="header-anchor">#</a> 管道操作符的分类</h4> <p>管道操作符可以分为三类：</p> <ol><li>阶段操作符（Stage Operators）</li> <li>表达式操作符（Expression Operators）--主要用于$project</li> <li>累加器（Accumulators）--主要用于$group分组</li></ol> <h2 id="表达式操作符-expression-operators"><a href="#表达式操作符-expression-operators" class="header-anchor">#</a> 表达式操作符（Expression Operators）</h2> <p>表达式操作符主要用于在管道中构建表达式时使用，使用类似于函数那样需要参数，主要用于$project操作符中，用于构建表达式，使用方法一般如下：</p> <p>方法1：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> <span class="token operator">&lt;</span>operator<span class="token operator">&gt;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token operator">&lt;</span>argument1<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>argument2<span class="token operator">&gt;</span> <span class="token operator">...</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span>
</code></pre></div><p>方法2：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> <span class="token operator">&lt;</span>operator<span class="token operator">&gt;</span><span class="token operator">:</span> <span class="token operator">&lt;</span>argument<span class="token operator">&gt;</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="表达式操作符分类"><a href="#表达式操作符分类" class="header-anchor">#</a> 表达式操作符分类</h3> <ul><li>布尔值操作符（Boolean Operators）</li> <li>集合操作符（Set Operators）</li> <li>比较操作符（Comparison Operators）</li> <li>数学操作符（Arithmetic Operators）</li> <li>字符串操作符（String Operators）</li> <li>文本搜索操作符（Text Search Operators）</li> <li>数组操作符（Array Operators）</li> <li>变量操作符（Variable Operators）</li> <li>字面量操作符（Literal Operators）</li> <li>日期操作符（Date Operators）</li> <li>条件操作符（Conditional Operators）</li> <li>数据类型操作符（Data Type Operators）</li></ul> <h3 id="常用表达式操作符"><a href="#常用表达式操作符" class="header-anchor">#</a> 常用表达式操作符</h3> <h4 id="布尔值操作符-boolean-operators"><a href="#布尔值操作符-boolean-operators" class="header-anchor">#</a> 布尔值操作符（Boolean Operators）</h4> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">简述</th></tr></thead> <tbody><tr><td style="text-align:left;">$and</td> <td style="text-align:left;">逻辑与操作符，当他的表达式中所有值都是true的时候，才返回true。 用法：{ $and: [ <expression1>, <expression2>, ... ] }。</expression2></expression1></td></tr> <tr><td style="text-align:left;">$or</td> <td style="text-align:left;">逻辑或操作符，当他的表达式中有值是true的时候，就会返回true。用法：{ $or: [ <expression1>, <expression2>, ... ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$not</td> <td style="text-align:left;">取反操作符，返回表达式中取反后的布尔值。用法：{ $not: [ <expression> ] }</expression></td></tr></tbody></table> <h5 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h5> <table><thead><tr><th style="text-align:left;">例子</th> <th style="text-align:left;">结果</th></tr></thead> <tbody><tr><td style="text-align:left;">{ $and: [ 1, &quot;green&quot; ] }</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">{ $and: [ ] }</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">{ $and: [ [ null ], [ false ], [ 0 ] ] }</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">{ $and: [ null, true ] }</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">{ $and: [ 0, true ] }</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">{ $or: [ true, false ] }</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">{ $or: [ [ false ], false ] }</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">{ $or: [ null, 0, undefined ] }</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">{ $or: [ ] }</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">{ $not: [ true ] }</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">{ $not: [ [ false ] ] }</td> <td style="text-align:left;">false</td></tr> <tr><td style="text-align:left;">{ $not: [ false ] }</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">{ $not: [ null ] }</td> <td style="text-align:left;">true</td></tr> <tr><td style="text-align:left;">{ $not: [ 0 ] }</td> <td style="text-align:left;">true</td></tr></tbody></table> <h4 id="比较操作符-comparison-operators"><a href="#比较操作符-comparison-operators" class="header-anchor">#</a> 比较操作符（Comparison Operators）</h4> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">简述</th></tr></thead> <tbody><tr><td style="text-align:left;">$cmp</td> <td style="text-align:left;">比较操作符，比较表达式中两个值的大小，如果第一个值小于第二个值则返回-1，相等返回0，大于返回1。用法{ $cmp: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$eq</td> <td style="text-align:left;">比较表达式中两个是否相等，是则返回true，否则返回false。用法{ $eq: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$gt</td> <td style="text-align:left;">比较表达式中第一个值是否大于第二个值，是则返回true，否则返回false。用法{ $gt: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$gte</td> <td style="text-align:left;">比较表达式中第一个值是否大于等于第二个值，是则返回true，否则返回false。用法{ $gte: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$lt</td> <td style="text-align:left;">比较表达式中第一个值是否小于第二个值，是则返回true，否则返回false。用法{ $lt: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$lte</td> <td style="text-align:left;">比较表达式中第一个值是否小于等于第二个值，是则返回true，否则返回false。用法{ $lte: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$ne</td> <td style="text-align:left;">比较表达式中两个是否相等，不过返回值与$eq相反，是则返回false，否则返回true。用法{ $ne: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr></tbody></table> <h5 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h5> <p>假设有一个关于考试成绩的集合：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;abc1&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">80</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;avc1&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">82</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;adc1&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">79</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;awc1&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">60</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xyz1&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">50</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;VWZ1&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span>
</code></pre></div><p>操作如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span>
   <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
       $project<span class="token operator">:</span>
          <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            score<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            cmp60<span class="token operator">:</span> <span class="token punctuation">{</span> $cmp<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">60</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            eq100<span class="token operator">:</span> <span class="token punctuation">{</span> $eq<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            gt80<span class="token operator">:</span> <span class="token punctuation">{</span> $gt<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">80</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            gte80<span class="token operator">:</span> <span class="token punctuation">{</span> $gte<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">80</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            lt80<span class="token operator">:</span> <span class="token punctuation">{</span> $lt<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">80</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            lte80<span class="token operator">:</span> <span class="token punctuation">{</span> $lte<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">80</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            ne100<span class="token operator">:</span> <span class="token punctuation">{</span> $ne<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            _id<span class="token operator">:</span> <span class="token number">0</span>
          <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>返回结果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;abc1&quot;</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span> cmp60<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> eq100<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gt80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gte80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lt80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> lte80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> ne100<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;avc1&quot;</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">82</span><span class="token punctuation">,</span> cmp60<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> eq100<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gt80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> gte80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lt80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> lte80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> ne100<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;adc1&quot;</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">79</span><span class="token punctuation">,</span> cmp60<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> eq100<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gt80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gte80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> lt80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lte80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> ne100<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;awc1&quot;</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span> cmp60<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> eq100<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gt80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gte80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> lt80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lte80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> ne100<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;xyz1&quot;</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> cmp60<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> eq100<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gt80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> gte80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> lt80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lte80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> ne100<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;VWZ1&quot;</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> cmp60<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> eq100<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> gt80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> gte80<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> lt80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> lte80<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> ne100<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
</code></pre></div><h4 id="数学操作符-arithmetic-operators"><a href="#数学操作符-arithmetic-operators" class="header-anchor">#</a> 数学操作符（Arithmetic Operators）</h4> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">简述</th></tr></thead> <tbody><tr><td style="text-align:left;">$abs</td> <td style="text-align:left;">求绝对值操作符，于v3.2版新加入。用法：{ $abs: <number> }</number></td></tr> <tr><td style="text-align:left;">$add</td> <td style="text-align:left;">求和操作符，返回所有表达式相加起来的结果。用法：{ $add: [ <expression1>, <expression2>, ... ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$ceil</td> <td style="text-align:left;">进一法取整操作符，取 于v3.2版新加入。用法：{ $ceil: <number> }</number></td></tr> <tr><td style="text-align:left;">$divide</td> <td style="text-align:left;">求商操作符，返回表达式1除以表达式2的商。用法：{ $divide: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$subtract</td> <td style="text-align:left;">求差操作符，返回表达式1减去表达式2的结果。用法：{ $subtract: [ <expression1>, <expression2> ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$multiply</td> <td style="text-align:left;">求积操作符，返回所有表达式相乘的结果。用法：{ $multiply: [ <expression1>, <expression2>, ... ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$mod</td> <td style="text-align:left;">求余操作符，返回所有表达式1除以表达式2所得到的余数。用法：{ $multiply: [ <expression1>, <expression2>] }</expression2></expression1></td></tr></tbody></table> <h5 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h5> <table><thead><tr><th style="text-align:left;">例子</th> <th style="text-align:left;">结果</th></tr></thead> <tbody><tr><td style="text-align:left;">{ $abs: -1 }</td> <td style="text-align:left;">1</td></tr> <tr><td style="text-align:left;">{ $abs: 1 }</td> <td style="text-align:left;">1</td></tr> <tr><td style="text-align:left;">{ $abs: null }</td> <td style="text-align:left;">null</td></tr> <tr><td style="text-align:left;">{ $add: [1, 1] }</td> <td style="text-align:left;">2</td></tr> <tr><td style="text-align:left;">{ $ceil: 1 }</td> <td style="text-align:left;">1</td></tr> <tr><td style="text-align:left;">{ $ceil: 7.80 }</td> <td style="text-align:left;">8</td></tr> <tr><td style="text-align:left;">{ $ceil: -2.8 }</td> <td style="text-align:left;">-2</td></tr> <tr><td style="text-align:left;">{ $divide: [40, 8] }</td> <td style="text-align:left;">5</td></tr> <tr><td style="text-align:left;">{ $subtract: [10, 8] }</td> <td style="text-align:left;">2</td></tr> <tr><td style="text-align:left;">{ $multiply: [5, 8] }</td> <td style="text-align:left;">40</td></tr> <tr><td style="text-align:left;">{ $mob: [80, 7] }</td> <td style="text-align:left;">3</td></tr> <tr><td style="text-align:left;">{ $mob: [80, 8] }</td> <td style="text-align:left;">0</td></tr></tbody></table> <blockquote><p>Tips: <code>$add</code>将一个日期类型和数字类型相加会变成日期类型。 这样的话，当数据库存储的是时间戳但是需要又想对其使用日期操作符的话，就可以通过这样的方法，先让其变成日期类型，然后再使用日期操作符，用法参考：<code>{ $add: [ new Date(0), '$ts' ] }</code>。</p></blockquote> <h4 id="字符串操作符-string-operators"><a href="#字符串操作符-string-operators" class="header-anchor">#</a> 字符串操作符（String Operators）</h4> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">简述</th></tr></thead> <tbody><tr><td style="text-align:left;">$concat</td> <td style="text-align:left;">连接操作符，将给定表达式中的字符串连接一起。用法：{ $concat: [ <expression1>, <expression2>, ... ] }</expression2></expression1></td></tr> <tr><td style="text-align:left;">$split</td> <td style="text-align:left;">切割操作符，用于对字符串进行分切。用法：{ $split: [ <string expression="">, <delimiter> ] }</delimiter></string></td></tr> <tr><td style="text-align:left;">$toLower</td> <td style="text-align:left;">用于返回字符串的小写形式。用法：{ $toLower: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$toUpper</td> <td style="text-align:left;">用于返回字符串的大写形式。用法：{ $toUpper: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$substr</td> <td style="text-align:left;">用于返回子字符串，v3.4+版本不建议使用，应该使用substrBytes或substrCP，v3.4+版本使用的话，相当于substrBytes。用法：{ $substr: [ <string>, <start>, <length> ] }</length></start></string></td></tr> <tr><td style="text-align:left;">$substrBytes</td> <td style="text-align:left;">用于根据UTF-8下的字节位置返回子字符串（起始位置为0），于v3.4新增。用法：{ $substrBytes: [ <string expression="">, <byte index="">, <byte count=""> ] }</byte></byte></string></td></tr> <tr><td style="text-align:left;">$substrCP</td> <td style="text-align:left;">用于根据UTF-8下的Code Point位置返回子字符串（起始位置为0），于v3.4新增。用法：{ $substrCP: [ <string expression="">, <code point="" index="">, <code point="" count=""> ] }</code></code></string></td></tr></tbody></table> <blockquote><p><a href="http://www.unicode.org/glossary/#code_point" target="_blank" rel="noopener noreferrer">Code Point<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: (1) Any value in the Unicode codespace; that is, the range of integers from 0 to 10FFFF16. Not all code points are assigned to encoded characters. See code point type. (2) A value, or position, for a character, in any coded character set.</p></blockquote> <h5 id="示例-4"><a href="#示例-4" class="header-anchor">#</a> 示例</h5> <table><thead><tr><th style="text-align:left;">例子</th> <th style="text-align:left;">结果</th></tr></thead> <tbody><tr><td style="text-align:left;">{ $concat: [ &quot;item&quot;, &quot; - &quot;, &quot;a&quot; ] }</td> <td style="text-align:left;">item - a</td></tr> <tr><td style="text-align:left;">{ $split: [ &quot;June-15-2013&quot;, &quot;-&quot; ] }</td> <td style="text-align:left;">[ &quot;June&quot;, &quot;15&quot;, &quot;2013&quot; ]</td></tr> <tr><td style="text-align:left;">{ $split: [ &quot;banana split&quot;, &quot;a&quot; ] }</td> <td style="text-align:left;">[ &quot;b&quot;, &quot;n&quot;, &quot;n&quot;, &quot; split&quot; ]</td></tr> <tr><td style="text-align:left;">{ $split: [ &quot;headphone jack&quot;, 7 ] }</td> <td style="text-align:left;">$split第二个参数必须是一个字符串，不能是数字</td></tr> <tr><td style="text-align:left;">{ $toLower: &quot;ITEM&quot; }</td> <td style="text-align:left;">&quot;item&quot;</td></tr> <tr><td style="text-align:left;">{ $toLower: &quot;Item&quot; }</td> <td style="text-align:left;">&quot;item&quot;</td></tr> <tr><td style="text-align:left;">{ $toLower: null }</td> <td style="text-align:left;">&quot;&quot;</td></tr> <tr><td style="text-align:left;">{ $toUpper: &quot;item&quot; }</td> <td style="text-align:left;">&quot;ITEM&quot;</td></tr> <tr><td style="text-align:left;">{ $toUpper: &quot;Item&quot; }</td> <td style="text-align:left;">&quot;ITEM&quot;</td></tr> <tr><td style="text-align:left;">{ $toUpper: null }</td> <td style="text-align:left;">&quot;&quot;</td></tr> <tr><td style="text-align:left;">{ $substrBytes: [ &quot;abcde&quot;, 1, 2 ] }</td> <td style="text-align:left;">&quot;bc&quot;</td></tr> <tr><td style="text-align:left;">{ $substrBytes: [ &quot;Hello World!&quot;, 6, 5 ] }</td> <td style="text-align:left;">&quot;World&quot;</td></tr> <tr><td style="text-align:left;">{ $substrBytes: [ &quot;cafétéria&quot;, 0, 5 ] }</td> <td style="text-align:left;">&quot;café&quot;</td></tr> <tr><td style="text-align:left;">{ $substrBytes: [ &quot;cafétéria&quot;, 5, 4 ] }</td> <td style="text-align:left;">&quot;tér&quot;</td></tr> <tr><td style="text-align:left;">{ $substrBytes: [ &quot;cafétéria&quot;, 7, 3 ] }</td> <td style="text-align:left;">&quot;Error: Invalid range, starting index is a UTF-8 continuation byte.&quot;</td></tr> <tr><td style="text-align:left;">{ $substrBytes: [ &quot;cafétéria&quot;, 3, 1 ] }</td> <td style="text-align:left;">&quot;Error: Invalid range, ending index is in the middle of a UTF-8 character.&quot;</td></tr> <tr><td style="text-align:left;">{ $substrBytes: [ &quot;寿司sushi&quot;, 0, 3 ] }</td> <td style="text-align:left;">&quot;寿&quot;</td></tr> <tr><td style="text-align:left;">{ $substrCP: [ &quot;abcde&quot;, 1, 2 ] }</td> <td style="text-align:left;">&quot;bc&quot;</td></tr> <tr><td style="text-align:left;">{ $substrCP: [ &quot;Hello World!&quot;, 6, 5 ] }</td> <td style="text-align:left;">&quot;World&quot;</td></tr> <tr><td style="text-align:left;">{ $substrCP: [ &quot;cafétéria&quot;, 0, 5 ] }</td> <td style="text-align:left;">&quot;cafét&quot;</td></tr> <tr><td style="text-align:left;">{ $substrCP: [ &quot;cafétéria&quot;, 5, 4 ] }</td> <td style="text-align:left;">&quot;tér&quot;</td></tr> <tr><td style="text-align:left;">{ $substrCP: [ &quot;cafétéria&quot;, 7, 3 ] }</td> <td style="text-align:left;">&quot;ia&quot;</td></tr> <tr><td style="text-align:left;">{ $substrCP: [ &quot;cafétéria&quot;, 3, 1 ] }</td> <td style="text-align:left;">&quot;é&quot;</td></tr> <tr><td style="text-align:left;">{ $substrCP: [ &quot;寿司sushi&quot;, 0, 3 ] }</td> <td style="text-align:left;">&quot;寿司s&quot;</td></tr></tbody></table> <h4 id="日期操作符-date-operators"><a href="#日期操作符-date-operators" class="header-anchor">#</a> 日期操作符（Date Operators）</h4> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">简述</th></tr></thead> <tbody><tr><td style="text-align:left;">$dayOfYear</td> <td style="text-align:left;">返回一年中的一天，值在1和366（闰年）之间。用法：{ $dayOfYear: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$dayOfMonth</td> <td style="text-align:left;">返回一个月中的一天，值在1和31之间。用法：{ $dayOfMonth: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$dayOfWeek</td> <td style="text-align:left;">返回一周中的一天，值在1（周日）和7（周六）之间。用法：{ $dayOfWeek: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$year</td> <td style="text-align:left;">返回年份，eg:2017。用法：{ $year: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$month</td> <td style="text-align:left;">返回月份，值在1和12之间。用法：{ $month: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$week</td> <td style="text-align:left;">返回周 ，值在0和53之间。用法：{ $week: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$hour</td> <td style="text-align:left;">返回时 ，值在0和23之间。用法：{ $hour: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$minute</td> <td style="text-align:left;">返回分 ，值在0和59之间。用法：{ $minute: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$second</td> <td style="text-align:left;">返回秒，值在0和60之间（闰秒）。用法：{ $second: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$millisecond</td> <td style="text-align:left;">返回毫秒，值在0和999之间。用法：{ $millisecond: <expression> }</expression></td></tr> <tr><td style="text-align:left;">$dateToString</td> <td style="text-align:left;">返回日期的字符串。用法：{ $dateToString: { format: <formatString>, date: <dateExpression> } }</dateExpression></formatString></td></tr></tbody></table> <h5 id="示例-5"><a href="#示例-5" class="header-anchor">#</a> 示例</h5> <p>假如有以下数据：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;item&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;price&quot;</span> <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;quantity&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;date&quot;</span> <span class="token operator">:</span> <span class="token function">ISODate</span><span class="token punctuation">(</span><span class="token string">&quot;2014-01-01T08:15:39.736Z&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre></div><p>进行如下操作：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span>
   <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
       $project<span class="token operator">:</span>
         <span class="token punctuation">{</span>
           year<span class="token operator">:</span> <span class="token punctuation">{</span> $year<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           month<span class="token operator">:</span> <span class="token punctuation">{</span> $month<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           day<span class="token operator">:</span> <span class="token punctuation">{</span> $dayOfMonth<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           hour<span class="token operator">:</span> <span class="token punctuation">{</span> $hour<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           minutes<span class="token operator">:</span> <span class="token punctuation">{</span> $minute<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           seconds<span class="token operator">:</span> <span class="token punctuation">{</span> $second<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           milliseconds<span class="token operator">:</span> <span class="token punctuation">{</span> $millisecond<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           dayOfYear<span class="token operator">:</span> <span class="token punctuation">{</span> $dayOfYear<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           dayOfWeek<span class="token operator">:</span> <span class="token punctuation">{</span> $dayOfWeek<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           week<span class="token operator">:</span> <span class="token punctuation">{</span> $week<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
           yearMonthDayUTC<span class="token operator">:</span> <span class="token punctuation">{</span> $dateToString<span class="token operator">:</span> <span class="token punctuation">{</span> format<span class="token operator">:</span> <span class="token string">&quot;%Y-%m-%d&quot;</span><span class="token punctuation">,</span> date<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          time<span class="token operator">:</span> <span class="token punctuation">{</span> $dateToString<span class="token operator">:</span> <span class="token punctuation">{</span> format<span class="token operator">:</span> <span class="token string">&quot;%H:%M:%S:%L&quot;</span><span class="token punctuation">,</span> date<span class="token operator">:</span> <span class="token string">&quot;$date&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>返回结果:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;year&quot;</span> <span class="token operator">:</span> <span class="token number">2014</span><span class="token punctuation">,</span>
  <span class="token string">&quot;month&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;day&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;hour&quot;</span> <span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
  <span class="token string">&quot;minutes&quot;</span> <span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
  <span class="token string">&quot;seconds&quot;</span> <span class="token operator">:</span> <span class="token number">39</span><span class="token punctuation">,</span>
  <span class="token string">&quot;milliseconds&quot;</span> <span class="token operator">:</span> <span class="token number">736</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dayOfYear&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dayOfWeek&quot;</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token string">&quot;week&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token string">&quot;yearMonthDayUTC&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2014-01-01&quot;</span><span class="token punctuation">,</span> 
  <span class="token string">&quot;time&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;08:15:39:736&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="条件操作符-conditional-operators"><a href="#条件操作符-conditional-operators" class="header-anchor">#</a> 条件操作符（Conditional Operators）</h4> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">简述</th></tr></thead> <tbody><tr><td style="text-align:left;">$cond</td> <td style="text-align:left;">用法：{ $cond: [ <boolean-expression>, <true-case>, <false-case> ] } 或者 v2.6+还支持{ $cond: { if: <boolean-expression>, then: <true-case>, else: <false-case-> } }</false-case-></true-case></boolean-expression></false-case></true-case></boolean-expression></td></tr> <tr><td style="text-align:left;">$ifNull</td> <td style="text-align:left;">用法：{ $ifNull: [ <expression>, <replacement-expression-if-null> ] }</replacement-expression-if-null></expression></td></tr></tbody></table> <h5 id="示例-6"><a href="#示例-6" class="header-anchor">#</a> 示例</h5> <p>假设有一个关于考试成绩的集合：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">80</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">69</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">53</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;_id&quot;</span> <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">70</span> <span class="token punctuation">}</span>
</code></pre></div><p>操作如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>db<span class="token punctuation">.</span>collection<span class="token punctuation">.</span><span class="token function">aggregate</span><span class="token punctuation">(</span>
   <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
         $project<span class="token operator">:</span>
           <span class="token punctuation">{</span>
              _id<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
              score<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
              pass<span class="token operator">:</span>
                <span class="token punctuation">{</span>
                  $cond<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> $gte<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$score&quot;</span><span class="token punctuation">,</span> <span class="token number">60</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              description<span class="token operator">:</span> <span class="token punctuation">{</span> $ifNull<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;$name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Unspecified&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span> 
           <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>返回结果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span> pass<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">69</span><span class="token punctuation">,</span> pass<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">53</span><span class="token punctuation">,</span> pass<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Unspecified&quot;</span><span class="token punctuation">,</span>  score<span class="token operator">:</span> <span class="token number">70</span><span class="token punctuation">,</span> pass<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
</code></pre></div><h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <p>本文介绍表达式操作符的分类和常用的表达式操作符的用法，表达式操作符主要作用于$project下，通过使用这些操作符可以对文档中的字面量进行处理并返回，进而返回更多有用的数据。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/document-backup/assets/js/app.254c6552.js" defer></script><script src="/document-backup/assets/js/2.79453128.js" defer></script><script src="/document-backup/assets/js/12.b58a21d6.js" defer></script>
  </body>
</html>
